<html lang="en">
<head>
  <title>Tavigo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="scrolling/css/scrolling-nav.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>
  <script src="slider/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
<!-- custom style -->
 <link rel='stylesheet prefetch' href='style.css'>
<script src="custom.js" type="text/javascript"></script>

  <body>
    <!-- afffix -->
    <div class="container-fluid con" style="background-color:#9c5629 ;color:#fff;">
      <div class='row' style="padding:5px;">

         <div class="col-md-8">

         </div>
         <div class="col-md-2 col-xs-6">
           <i class="fa fa-phone"> Contact us:83442-51840</i>

         </div>
         <div class="col-md-2 col-xs-6">
          <i class="fa fa-envelope"> gopi5070@gmail.com</i>
         </div>
      </div>

  </div>

    <!-- afffix -->
    <!-- Navigation -->
    <!--************* hearder ******************-->
    <nav class="navbar navbar-default " role="navigation" data-spy="affix" data-offset-top="197" style="z-index:1000">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html" style="padding-top:20px;"><!--<img src="img/logo.png" style="width:60px;height:60px;">-->TaviGo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse  navbar-right navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a class="page-scroll" href="#page-top"></a>
                  </li>
                  <li >
                      <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li class="active">
                      <a class="page-scroll" href="about.html">About us</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="services.html">Services</a>
                  </li>


                  <li  >
                      <a class="page-scroll" href="contactus.html">Contact</a>
                  </li>



              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--************* hearder ******************-->

<!-- **************** about *********************-->
<div class="container">
   <div class="row" style="margin-top:10px;margin-bottom:50px;">

  <h2 style="text-align:left;margin-left:20px;">About Us</h2>
    <div class="col-md-6 col-xs-12" style="margin-top:-38px;">
       <img src="images/solar/img6.jpg" class="img-responsive" style="height:auto;width:100%;">
    </div>
    <div class="col-md-6" style="margin-top:0px;">
      <p style="color:#646464" align="justify"> Tavigo combines all support services into an integrated solution. By bundling services we are able to reduce overheads and allocate resources more efficiently.
     </p>

     <p  style="color:#646464" align="justify">


  Tavigo Enterprises India is a subsidiary of Tavigo LLC USA. The focus of Tavigo Enterprises will be to build a social enterprise that will start to help transform the India landscape to provide opportunities for social transformation, growth and foster innovation

  Key Areas of Focus for investment have been started with

      Engineering
      Energy
      Education

  While they all seemingly are on different, these are foundational pillars of discipline allow us to take our journey with our compasses set to Northstar.

     </p>
     <p  style="color:#646464" align="justify">
     By outsourcing to us, you can focus on your core competencies, with the reassurance that we are protecting your assets and people, enhancing the working environment in the most cost effective way.
     </p>

    </div>

    <div class="col-md-12" >
 <br>
 <p  style="color:#646464" align="justify">
 Our solution is custom built, no two facilities are the same. In building the best model, we consider your environment, budget, level of risk, compliance and legislative requirements, as well as discussing any unique requirement.
 </p>
     <p  style="color:#646464" align="justify">
     Motivated people, delivering multiple services together as one team, and a continual focus on processes, results in cost-reductions from synergies and integration.
     </p>
    </div>

</div>


</div>

<!--************* counter *****************-->
<!-- **************** testimonial  Sliders ***************-->

<!--**************** testimonial slider ****************-->


<!-- ****************/ about *********************-->




    </div>
    <!-- *******************footer ****************-->
    <footer style="width:100%;padding:1px;margin:0px;">
      <h6 style="text-align:center;"><i class="fa fa-copyright" aria-hidden="true"></i>  Tavigo | Designed and Developed by <a href="">Padmesh Kannan</a></h6>
    </footer>
    <!-- *******************footer ****************-->

</body>



<!-- Scrolling Nav JavaScript ->
<script src="scrolling/js/jquery.easing.min.js"></script>
<script src="scrolling/js/scrolling-nav.js"></script>
-->

<style>

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 100% ; margin: 30px auto; position: relative;}
.counter { padding-top: 10px;padding-bottom: 10px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center;color:white ;}
.count-text { font-size: 20px; font-weight: normal;  margin-top: -30px; margin-bottom: 0; text-align: center;color:white; }
.fa-2x { margin: 0 auto; float: none; display: table; color: white; }


.countbg{
  background-color: #90c847;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(img/countbg.jpg);
    background-repeat: no-repeat;
    background-position: Center center;
    background-attachment: scroll !important;
     height:auto;


}

/**************** testimonila in about page **********/
.carousel-control.left,.carousel-control.right  {background:none;width:25px;}
.carousel-control.left {left:-25px;}
.carousel-control.right {right:-25px;}
.broun-block {
    background-color: white;/* url("http://myinstantcms.ru/images/bg-broun1.jpg") repeat scroll center top rgba(0, 0, 0, 0);*/
    padding-bottom: 34px;
}
.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
 color:#9c5629 ;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    /*font-family: Georgia;
    font-style: italic;*/
    line-height: 20px;
}

.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #90C847;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: grey;
  /*  font-family: Georgia;*/
    font-size: 13px;
}
.rel {
    position: relative;
}
</style>
<script>
(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('#count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});



</script>
</html>
